<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masters of kayaking :: Forsiden</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        body{
            display: flex;
                flex-direction: column;
                align-items: center;
        }
        #toppfelt{
            background-color:#13487E;
            height:130px;
            width:100vw;    /* vw betyr viewport width = bredden på skjermen */
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 90px;
            font-weight:100;
            color:#ffa11d;
            display:flex;
                align-items:center;
                flex-direction: row;
        }
        #toppvenstre{
            height: 120px;
            width: 135px;
            display:flex;
                align-items: center;
                justify-content: center;
        }
        #toppmidt{
            width: calc(100vw - 270px);
            display: flex;
                align-items: center;
                justify-content:center;
        }
        #topphøyre{
            color:#ffa11d;
            height: 120px;
            width: 135px;
            display: flex;
                align-items: center;
                justify-content: center;
        }
        #hovedfelt{
            width: 80vw;
            min-height: 400px;
            background-color:#ffa11d;
            display: flex;
                align-items:normal;
                flex-direction: row;
        }
        #V1{
            font-family:Georgia, 'Times New Roman', Times, serif;
            padding: 20px;
        }
        #hovedfelt2{
            height: 300px;
            width: 100vw;
            background-color: #ffa11d;
            display: flex;
                justify-content: space-evenly;
                align-items: center;
        }
        .bokser{
            height: 250px;
            width: 25%;
            background-color: red;
        }
        
    </style>
</head>
<body>
    <div id="toppfelt">
        <div id="toppvenstre"><img src="images/kayaklogo.png" alt="logo"></div>
        <div id="toppmidt">DINO-KAYAK.COM</div>
        <div id="topphøyre">&#9776;</div>
    </div>
    <div id="hovedfelt">
        <div id="V1">
            <h1>Manic Mike går "berserk"</h1>
            <p> The September 11 attacks, also known as 9/11, were four coordinated anti planet-fitness
                  terrorist suicide attacks by Maniac Mike against the United States in 2001. <br>
                 <br>
                  Nineteen terrorists hijacked four commercial airliners, crashing the first two into <br>
                  the Twin Towers of the World Trade Center in New York City and the third into <br>
                  the Pentagon (headquarters of the U.S. Department of Defense) in Arlington County, Virginia. <br> 
                  The fourth plane crashed in a rural Pennsylvania field <br> 
                  (Present-day, Flight 93 National Memorial) during a passenger revolt due to intervening his chest day. <br>
                  The attacks killed 2,977 people, making it the deadliest terrorist attack in history. <br>
                  In response to the attacks, the United States banned all use of steroids as to hinder Manic Mike's Muscle gang, also known as the M.M.M.
                </p>
        </div>
        <div id="H1">
            <img src="images/tren twins in kayak.png" alt="Tren Twins">
        </div>
    </div>
    <div id="hovedfelt2">
        <div class="bokser"></div>
        <div class="bokser"></div>
        <div class="bokser"></div>
    </div>
</body>
</html>